// .example-full-width input{
//   width:102%!important;margin-top: -5%;
//   -webkit-border-radius: 1px;
//   -moz-border-radius: 1px;
//   border-radius: 0.5px;

// }
#checkbox-click1,
#checkbox-click2 {
  position: absolute;
  left: 4px;
  top: 3px;
}
#checkbox-click2{
  display: none;
}
.twitter-image{
  max-height: 100%;
  max-width: 100%;
}
#hover-div{
  position: absolute;
  height: 100%;
  width: 50%;
  background: #cdcde694;
  top: 0;
  right: -50%;
  transition: all .4s ease-in-out;
}
.input-check{
  top: 70px;
    position: absolute;
    right: 23px;
}
.over{
  overflow: hidden
}
.btn-rounded{
  background: #000;
  color: #fff;
  text-align: center;
  margin-top: 3%;
  border-color: black;
  font-size: 17px;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
}
.btn.btn-info:hover{
  background-color: black!important;
  border-color: black!important;
}
.left_side{
  padding: 10px 0 0  20px;
}
.modal-content{
  width: 55%!important;
}
.modal-header{
  background-color: black;
  color: white;
  font-size: 18px;
}
.modal-header .close{
  color: white;
  font-weight: bolder;
}

mat-placeholder{
  margin: 7%!important;
  font-size: 23px!important;

}

.modal-content {
  margin-top: 40% !important;
}
.btn-rounded{
  font-size: 17px!important;
}


.popup-close-button{
  width: 50px;
  height: 50px;
  border-radius: 38px;
  background: #000000;
  position: absolute;
  top: -20px;
  right: -10px;
  cursor: pointer;
  transition: all .1s ease-in-out;
  color: #fff;
  font-size: 26px;
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
  text-align: center;
  line-height: 50px;
  z-index: 1;
}
.card-header{
  width: 82%;
  height: 50px;
  border-radius: 5px;
  background: #000000;
  position: absolute;
  top: -25px;
  right: 70px;
  padding: 1px;
  cursor: pointer;
  transition: all .1s ease-in-out;
  color: #fff;
  font-size: 26px;
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
  text-align: center;
  line-height: 50px;
  z-index: 1;
}
.modal-content{
  width: 115%!important;
}
[placeholder], input[placeholder]{
  color: #0A0A0A!important;

}
.example-full-width input{
  width: 100%;
  border-radius: 5px;

}
.mat-form-field-placeholder-wrapper{
  margin: 1%!important;
  font-size: 23px!important;
}

.popup-close-button{
  width: 50px;
  height: 50px;
  border-radius: 38px;
  background: #000000;
  position: absolute;
  top: -20px;
  right: -10px;
  cursor: pointer;
  transition: all .1s ease-in-out;
  color: #fff;
  font-size: 26px;
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
  text-align: center;
  line-height: 50px;
  z-index: 1;
}
.card-header{
  width: 82%;
  height: 50px;
  border-radius: 5px;
  background: #000000;
  position: absolute;
  top: -25px;
  right: 70px;
  padding: 1px;
  cursor: pointer;
  transition: all .1s ease-in-out;
  color: #fff;
  font-size: 26px;
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
  text-align: center;
  line-height: 50px;
  z-index: 1;
}
.modal-content{
  width: 115%!important;
}
[placeholder], input[placeholder]{
  color: #0A0A0A!important;

}

section{
  -webkit-box-shadow: 0 3px 5px 0 rgba(0,0,0,.5),0 6px 20px 0 rgba(0,0,0,.19)!important;
  box-shadow: 0 3px 5px 0 rgba(0,0,0,.5),0 6px 20px 0 rgba(0,0,0,.19)!important;
}
.body{
  background-color: #f9f9f9!important;
}
mat-form-field{
  width: 75%;
}
.col-md-6{
  margin-top: 0!important;
}
.btn-rounded {
  background: #000;
  color: #fff;
  text-align: center;
  margin-top: 3%;
  border-color: black;
  font-size: 17px;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
}

.loaded-container{
  width: 100%;
  flex-direction: column;
  position: relative;
  border-radius: 5px;
  background-color: #fff;
  /*box-shadow: 0 3px 4px 0 #bdbdc3;*/
  box-shadow: 0 3px 5px 0 rgba(0,0,0,.5),0 6px 20px 0 rgba(0,0,0,.19)!important;
  max-width: 1200px;
  /*height: 300px;*/
  /*display: inline-block;*/
  margin-top: 18px;
}
.profile-checkbox {
  display: flex;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 65px;
  /* height: 100%; */
  /* padding-left: 12px; */
  padding-right: 12px;
  border-right: 1px solid #ebecf3;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  /* background-color: #fff; */
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  cursor: pointer;
}
input[type=checkbox]{
  zoom: 1.5;
}
.tbl-cell{
  font-weight: 600;
  font-size: 14px;
  padding-top: 12px;
  margin:0px

}
i{
  color: #000;
}

.item-content{
 
  color: #4e5f6b;
  font-size: 12px;
  font-weight: 500!important;
  margin: 0;
}

.influcener-div{
  box-shadow: 0 0 12px #ccc;
    margin: 14px;
    padding: 0;
    border-radius: 15px;
}
.item-loc{
  color: #919fa9;
  font-size: 14px;
  display: flex;
  align-items: center;
  margin:0!important
}
.followers-profile{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 168px;
}
.progress-url{
  margin: 0;
  list-style: none;
  padding: 20px;
}
.progress-url li{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 6px;
}
.progress{
  height: 8px;
  min-width: 72%;
  margin-bottom: 0;
}
.followers-percen{
  margin-right: 10px;
  text-align: right;
  min-width: 64px;
    font-size:11px

}
.followers-percen1{
  margin-left: 10px;
  text-align: right;
  font-size:11px
}
.male-follwers{
  padding: 18px;
}
.fa-venus{
  color:#d83838;
  margin: 3px;
}
// .real-heading{
//   margin: 0;
//     color: #C42A72;
//     font-size: 28px;
// }


hr{
  margin: 0!important;
}
// .list-item1{
//   color: #382222;
//   font-weight: 700;
//   font-size: 11px;
// }
// .right-item{
//   color: #919fa9;
//   font-size: 14px;
// }
.btn-success{
  background: black;
  border-radius: 50px;
  border-color: black;
  padding: 8px 26px;
  margin-top: 3px;
  -webkit-box-shadow: 0 14px 26px -12px rgba(0, 0, 0, .42), 0 4px 23px 0 rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .2)!important;
  box-shadow: 0 14px 26px -12px rgba(0, 0, 0, .42), 0 4px 23px 0 rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .2)!important;
}
mat-tab-header{
  background-color: black;
}



.followers-division{
  display: flex;
    flex-direction: column;
    justify-content: center;
}
.twitter-image{
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.item-content{

  color: #6a6794;
  font-size: 12px;
  font-family: 'Open Sans', sans-serif;
}
.title-name img{
  width: 40px
}
.list-item1{
  color: #0a6aa1;
  font-weight: 700;
  font-size: 11px;
}