<div class="page-content" style="padding-right:15px;">

    <div class="row">
        <div class="container-fluid ">
            <mat-tab-group  >


                <mat-tab class="font-icon font-icon-page" label="Web" style="margin: 0 auto">
                    <ng-template mat-tab-label style="background: white">
                          <span class="nav-link-in">
                    <i class="fa fa-list-alt" aria-hidden="true"></i>
                                    Category Search
									</span>
                    </ng-template>
                    <div class="body">


                        <div class="row">
                            <div class="col-md-3">
                                <h6 class="influencer-hading" > Twitter Influencers</h6>
                            </div>
                            <div class="col-md-6 text-center p-auto">

                                <mat-form-field class="example-full-width" style="width: 50%;">
                                    <input type="text" class="form-control" placeholder="Select Category" aria-label="Number" matInput
                                           [formControl]="myControl" (keypress)="getTWInfluencersPress($event)"
                                           [(ngModel)]="selected_category" name="selected_category_" [matAutocomplete]="auto">
                                    <mat-autocomplete #auto="matAutocomplete" (optionSelected)="getTWInfluencers($event)">
                                        <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
                                            {{ option }}
                                        </mat-option>
                                    </mat-autocomplete>
                                </mat-form-field>


                            </div>
                        </div>
                    </div>
                </mat-tab>
                <mat-tab class="font-icon font-icon-page" label="Web" style="margin: 0 auto">
                    <ng-template mat-tab-label style="background: white">
                          <span class="nav-link-in">
										<i class="fa fa-fire"></i>
                                    Advanced Search
									</span>
                    </ng-template>
                    <div class="body">
                        <div class="container">
                            <form (submit)="setPage(1)" class="m-0">
                                <div class="row">
                                    <div class="col-md-6">
                                        <mat-select  name="selected_choice"  [(ngModel)]="selected_category" (change)="getCatName($event)"
                                                    placeholder="Select Category" style="width:75%">
                                            <mat-option *ngFor="let choice of options" [value]="choice">{{ choice }}</mat-option>
                                        </mat-select>
                                    </div>
                                    <div class="col-md-6">
                                        <mat-form-field>
                                            <input matInput type="text"[(ngModel)]="user_name" placeholder="Serch by Title/Name" name="contact">
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <mat-form-field>
                                            <input matInput type="text" [(ngModel)]="tw_name" placeholder="Serch by Twitter name" name="social">
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-6">
                                        <mat-form-field>
                                            <input matInput type="text" [(ngModel)]="location" placeholder="Serch by Location" name="seo">
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <mat-form-field>
                                            <input matInput type="text" [(ngModel)]="followers" placeholder="Serch by Followers" name="loc">
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-6">
                                        <mat-form-field>
                                            <input matInput type="text" [(ngModel)]="following" placeholder="Serch by Followers" name="er">
                                        </mat-form-field>
                                    </div>
                                </div>

                                <div class="row" >
                                    <div class="col-md-6">
                                        <mat-form-field>
                                            <input matInput type="text" [(ngModel)]="likes" placeholder="Serch by Likes" name="er">
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-12 text-center">
                                        <button type="submit"  class="btn btn-priamry search-button" >
                                            Search <i class="fa fa-sliders"></i>
                                        </button>
                                    </div>

                                </div>
                            </form>
                        </div>
                    </div>

                </mat-tab>
            </mat-tab-group>
        </div>
    </div>

    <div class="row" *ngIf="!loaded" style="margin-top: 3%">
        <div class="col-md-12 text-center">
            <h4 class="m-0">Featured Twitter Influencers</h4>
        </div>

    </div>




    <div class="container-fluid" *ngIf="loaded && influencers.totalItems!=0">
        <div class="row p-2 mt-1"  id="myHeader" >
           <div class="col-md-2">
                <div id="ck-button">
                        <label>
    
                            <input type="checkbox" class="checkbox" (change)="cheakall($event.target.checked)" ><span>Select All</span>
                        </label>
                    </div>
           </div>
          
            <div class="col-md-8 ">
                    <nav class="text-center">
                        <ul *ngIf="pager.pages && pager.pages.length" class="pagination pagination-lg">
    
                            <!--<li [ngClass]="{disabled:pager.currentPage === 1}">-->
                            <!--<a (click)="setPage(pager.currentPage - 1)" class="page-link" aria-label="Previous"></a>-->
                            <!--</li>-->
                            <li class="page-item" [ngClass]="{disabled:pager.currentPage === 1}">
                                <a class="page-link" (click)="setPage(1)" aria-label="Previous">
                                    First
                                </a>
                            </li>
                            <li class="page-item" [ngClass]="{disabled:pager.currentPage === 1}">
                                <a class="page-link" (click)="setPage(pager.currentPage - 1)" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
    
                            <li class="page-item" *ngFor="let page of pager.pages"
                                [ngClass]="{active:pager.currentPage === page}"
                                (click)="setPage(page)"><a class="page-link" (click)="navSearch()">{{page}}</a></li>
                            <!--<li [ngClass]="{disabled:pager.currentPage === pager.totalPages}">-->
                            <!--<a (click)="setPage(pager.currentPage + 1)">Next</a>-->
                            <!--</li>-->
                            <li class="page-item" [ngClass]="{disabled:pager.currentPage === pager.totalPages}">
                                <a class="page-link" (click)="setPage(pager.currentPage + 1)" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                            <li class="page-item" [ngClass]="{disabled:pager.currentPage === pager.totalPages}">
                                <a class="page-link" (click)="setPage(pager.totalPages)" aria-label="Next">
                                    Last
                                </a>
                            </li>
                            <!--<li [ngClass]="{disabled:pager.currentPage === pager.totalPages}">-->
                            <!--<a (click)="setPage(pager.totalPages)">Last</a>-->
                            <!--</li>-->
                        </ul>
                    </nav>
                </div>
            <div class="col-md-2 ">
          

                <button  class="btn add-to-list" (click)="add_create_list()"> Add to list</button>

            </div>
            <div class="col-md-12 text-center">
                    <h5 style="margin: 10px">Displaying {{influencers.results.length}} of {{influencers.totalItems}} Results</h5>
    
                </div>
        </div>

   


        <div class="profile-container"  *ngFor="let item of influencers.results">
            <div class="row">
      
      
              <div class="col-md-1 profile-checkbox" type="checkbox">
                <input type="checkbox" style="display: flex"  name="{{item['id']}}" [(ngModel)]="inflist[item['id']]" (change)="chec()" id="table-check-{{item['id']}}">
                <label for="table-check-{{item['id']}}"></label>
              </div>
              <div class="col-md-1 followers-division">
                <img [src]="item['image_url']" class="twitter-image" >
              </div>
      
      
          
                <div class="col-md-1 followers-division">
                        <h6 class="m-1">Likes:</h6>
                        <h3 class="Follwers-div" >{{item['likes'] | thousandSuff}}</h3>
                </div>
                <div class="col-md-9">
                        <div class="d-flex">
                                <img  class="social-icon2" src="../../assets/img/twitter.png">
                          <label class="tbl-cell tbl-cell-name">{{item['twitter_name']}}</label>
                          </div>
                    <div class="ml-4">
                  <label class="item-content"  title="{{item['description']}}">{{item['description']}}</label>
                </div>
                <div class="ml-4">
                <!-- <label class="item-loc"> <i class="fa fa-location-arrow" style="font-size:16px;color:#c00; "></i> Profile:  <a style="color: #0a6aa1; font-weight: bolder">{{item['tweets_count']}}</a></label> -->
                <span class="right-item"><i class="fas fa-globe"></i> Web: </span> <span class="list-item1">{{item['website']}}</span>
                </div>
                 <div class="row">
                  <div class="col-md-4">
                        <div class="ml-4">

                            <div>
                    <span class="right-item"><i class="fa fa-users" ></i> Follower:</span> <span class="list-item1">{{item['followers']| thousandSuff}}</span> 
                </div>
                <div>
                <span class="right-item"> <i class="fa fa-eye" ></i> Following:</span> <span class="list-item1">{{item['following'] | thousandSuff}}</span>
            </div>

          
      
                
          
            </div>
      
                </div>
                <div class="col-md-4" >
                <div>
                        <span class="right-item"> <i class="fab fa-twitter" ></i> Tweets :</span> <span class="list-item1">{{item['tweets_count'] | thousandSuff}}  </span>
                    </div>
                    <div>
                        <span class="right-item"><i class="fa fa-upload" ></i> Joined Date :</span> <span class="list-item1">{{item['joined_date']}}</span> 
                    </div>


                     
          
          
                      
                    </div>
                    <div class="col-md-4">
                            <div>
                                    <span class="right-item"><i class="fa fa-user" ></i> Twitter name:</span> <span class="list-item1">{{item['twitter_name']}}</span>
                                </div>
                                <div>
                                        <!-- <span class="right-item"><i class="fa fa-random" ></i> Last Month:</span> <span class="list-item1">{{item['last_month_upload_videos']}}</span> -->
                                </div>
                    </div>
            </div>
            </div>
   
          </div> 
<!-- <div class="row influcener-div" *ngFor="let item of influencers_by_defalut.results">
            <div class="col-md-1 profile-checkbox" type="checkbox">
                    <input type="checkbox" style="display: flex"  name="{{item['id']}}" [(ngModel)]="inflist[item['id']]" (change)="chec()" id="table-check-{{item['id']}}">
                    <label for="table-check-{{item['id']}}"></label>
                </div>
        <div class="col-md-2 image-div  ">
            <img [src]="item['image_url']"  class="twitter-image">
        </div>
        <div class="col-md-4 description-divison">
            <label class="tbl-cell tbl-cell-name">{{item['user_name']}}</label>
            <label class="item-loc"> <i class="fa fa-map-marker marker-icon" ></i>  <span class="list-item1"> {{item['location']}}</span></label>
                <label class="item-content"
             title="{{item['description']}}">{{item['description']}}</label>
             <div class="row" >
                <ul class="profile-url">
                    <li class="subscribers-li"><span class="right-item"> Follower:</span> <span class="list-item1">{{item['followers']}}</span> </li>
                    <li class="subscribers-li2"><span class="right-item">  Following:</span> <span class="list-item1">{{item['following']}}</span></li>
                </ul>
                <ul class="profile-url">
                    <li class="rank-li1"><span class="right-item"> Likes:</span> <span class="list-item1">{{item['likes']}}</span></li>
                    <li  class="rank-li2"><span class="right-item"> Twitter name:</span> <span class="list-item1">{{item['twitter_name']}}</span></li>

                </ul>
            </div>
     
        </div>
        <div class="col-md-2 image-div  ">
            <img [src]="item['image_url']"  class="twitter-image2">
        </div>
        <div class="col-md-2 image-div  ">
            <img [src]="item['image_url']"  class="twitter-image2">
        </div>
 
<div class="col-md-1 followers-profile">
    <h4 class="real-heading">{{item['likes']}}</h4>
    <h6>Real</h6>
</div>
</div> -->


</div>


<div class="col-md-12 p-2 mt-1 ">
        <nav class="text-center">
            <ul *ngIf="pager.pages && pager.pages.length" class="pagination pagination-lg">

                <!--<li [ngClass]="{disabled:pager.currentPage === 1}">-->
                <!--<a (click)="setPage(pager.currentPage - 1)" class="page-link" aria-label="Previous"></a>-->
                <!--</li>-->
                <li class="page-item" [ngClass]="{disabled:pager.currentPage === 1}">
                    <a class="page-link" (click)="setPage(1)" aria-label="Previous">
                        First
                    </a>
                </li>
                <li class="page-item" [ngClass]="{disabled:pager.currentPage === 1}">
                    <a class="page-link" (click)="setPage(pager.currentPage - 1)" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>

                <li class="page-item" *ngFor="let page of pager.pages"
                    [ngClass]="{active:pager.currentPage === page}"
                    (click)="setPage(page)"><a class="page-link" (click)="navSearch()">{{page}}</a></li>
                <!--<li [ngClass]="{disabled:pager.currentPage === pager.totalPages}">-->
                <!--<a (click)="setPage(pager.currentPage + 1)">Next</a>-->
                <!--</li>-->
                <li class="page-item" [ngClass]="{disabled:pager.currentPage === pager.totalPages}">
                    <a class="page-link" (click)="setPage(pager.currentPage + 1)" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
                <li class="page-item" [ngClass]="{disabled:pager.currentPage === pager.totalPages}">
                    <a class="page-link" (click)="setPage(pager.totalPages)" aria-label="Next">
                        Last
                    </a>
                </li>
                <!--<li [ngClass]="{disabled:pager.currentPage === pager.totalPages}">-->
                <!--<a (click)="setPage(pager.totalPages)">Last</a>-->
                <!--</li>-->
            </ul>
        </nav>
    </div>





    </div>



    <div class="container-fluid">
        <!--<p-slider [(ngModel)]="val" [min]="0" [max]="100"></p-slider>-->


        <div *ngIf="inCurrentpage && loaded" class="row" style="text-align: left">
            <div class="col-sm-6">
                <h6>Current list is <b style="font-size: 24px">{{currentlist.name}} </b> </h6>

            </div>
            <div class="col-sm-6" style="text-align: -webkit-right">
            <a style="font-size: 24px; "  (click)="go_to_twitter_list(currentlist.id, currentlist.name)" >Show all influencers in this <b> List</b></a>
            </div>
            </div>

        <div class="row">
            <div class="col-md-6">

            </div>
            <div class="col-md-6">

            </div>
        </div>


        <!--<section class="box-typical" *ngIf="!loaded && influencers_by_defalut.totalItems!=0">-->


            <!--<div class="box-typical-body">-->
                <!--<div class="table-responsive">-->
                    <!--<div class="bootstrap-table">-->
                        <!--<p-dataTable #dt exportFilename="Influencers" [value]="influencers_by_defalut.results"-->
                                     <!--class="table table-striped table-hover">-->

                            <!--<p-header class="box-typical-header">-->
                                <!--<div class="fixed-table-toolbar">-->

                                    <!--<div class="bars pull-left">-->
                                        <!--<div id="toolbar">-->
                                            <!--<div class="bootstrap-table-header">Search results</div>-->
                                            <!--<button class="btn btn-primary1" (click)="add_create_list()">-->
                                                <!--&lt;!&ndash;<i class="font-icon font-icon-close-2"></i> &ndash;&gt;-->
                                                <!--Add to list-->
                                            <!--</button>-->
                                            <!--<button class="btn btn-primary1" (click)="clear_list()">-->
                                                <!--&lt;!&ndash;<i class="font-icon font-icon-close-2"></i> &ndash;&gt;-->
                                                <!--Clear selected-->
                                            <!--</button>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                    <!--<div class="columns columns-right btn-group pull-right">-->

                                        <!--<div class="export btn-group">-->
                                            <!--<button class="btn btn-default dropdown-toggle" data-toggle="dropdown"-->
                                                    <!--type="button" aria-expanded="false"><i-->
                                                    <!--class="font-icon font-icon-download"></i> <span-->
                                                    <!--class="caret"></span>-->
                                            <!--</button>-->
                                            <!--<ul class="dropdown-menu" role="menu"-->
                                                <!--style="min-width: fit-content;left: auto">-->
                                                <!--<li data-type="json"><a href="javascript:void(0)">JSON</a></li>-->
                                                <!--<li data-type="xml"><a href="javascript:void(0)">XML</a></li>-->
                                                <!--<li data-type="csv"><a href="javascript:void(0)">CSV</a></li>-->
                                                <!--<li data-type="txt"><a href="javascript:void(0)">TXT</a></li>-->
                                                <!--<li data-type="sql"><a href="javascript:void(0)">SQL</a></li>-->
                                                <!--<li data-type="excel"><a href="javascript:void(0)">MS-Excel</a></li>-->
                                            <!--</ul>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                    <!--&lt;!&ndash;<div class="pull-right search">&ndash;&gt;-->
                                    <!--&lt;!&ndash;<input class="form-control" type="text" [(ngModel)]="locEm" name="loc_em"&ndash;&gt;-->
                                    <!--&lt;!&ndash;(keypress)="searchByLocEm($event)"&ndash;&gt;-->
                                    <!--&lt;!&ndash;placeholder="Specify by location/email">&ndash;&gt;-->

                                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                <!--</div>-->

                            <!--</p-header>-->
                            <!--<p-column>-->
                                <!--<ng-template pTemplate="header">-->
                                    <!--<div class="table-check">-->
                                        <!--<div class="checkbox checkbox-only">-->
                                            <!--<input type="checkbox" id="table-check-head" name="main_checkbox"-->
                                                   <!--[(ngModel)]="main_checkbox"-->
                                                   <!--(change)="cheakalldef($event.target.checked)">-->
                                            <!--<label for="table-check-head"></label>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</ng-template>-->
                                <!--<ng-template pTemplate="body" let-col let-car="rowData">-->

                                    <!--<div class="table-check">-->
                                        <!--<div class="checkbox checkbox-only">-->
                                            <!--<input type="checkbox" name="{{car['id']}}" [(ngModel)]="inflist[car['id']]"-->
                                                   <!--(change)="chec()" id="table-check-{{car['id']}}">-->
                                            <!--<label for="table-check-{{car['id']}}"></label>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</ng-template>-->
                            <!--</p-column>-->

                            <!--<p-column>-->
                                <!--<ng-template pTemplate="header">-->
                                    <!--<div style="text-align: center; " class="th-inner">Name</div>-->
                                    <!--<div class="fht-cell"></div>-->
                                <!--</ng-template>-->
                                <!--<ng-template pTemplate="body" let-col let-car="rowData">-->


                                    <!--<a (click)="goTwitterProfile_by_default(car)"-->
                                       <!--title="{{car['name']}}" style="text-align: left;">-->
                                        <!--<div class="mail-box-item selected-line red" style="max-width: 250px">-->
                                            <!--<div class="mail-box-item-header">-->

                                                <!--<div class="mail-box-item-photo">-->
                                                    <!--<img *ngIf="car['image_url']"-->
                                                         <!--src="{{car['image_url']}}"-->
                                                         <!--style="width: 32px;height: 32px" alt="" data-toggle="tooltip"-->
                                                         <!--data-placement="bottom">-->

                                                <!--</div>-->
                                                <!--<div class="tbl mail-box-item-head-tbl">-->
                                                    <!--<div class="tbl-row">-->
                                                        <!--<div class="tbl-cell">-->
                                                            <!--<div class="tbl mail-box-item-user-tbl">-->
                                                                <!--<div class="tbl-row">-->
                                                                    <!--<div class="tbl-cell tbl-cell-name"-->
                                                                         <!--[innerHTML]="car['twitter_name']"></div>-->
                                                                    <!--&lt;!&ndash;<div class="tbl-cell tbl-cell-new"><span class="label label-pill label-danger">11</span></div>&ndash;&gt;-->
                                                                <!--</div>-->
                                                            <!--</div>-->

                                                        <!--</div>-->
                                                        <!--&lt;!&ndash;<div class="tbl-cell tbl-cell-date" title="Type of website"><strong>{{car['data']['site_type']&ndash;&gt;-->
                                                        <!--&lt;!&ndash;| uppercase}}</strong></div>&ndash;&gt;-->
                                                    <!--</div>-->
                                                <!--</div>-->

                                            <!--</div>-->
                                            <!--<div class="mail-box-item-content">-->
                                                <!--&lt;!&ndash;<div *ngIf="!car['highlightText']" class="txt" title="{{car['data']['title_full']}}" [innerHTML]="car['data']['title_full']"></div>&ndash;&gt;-->
                                                <!--<div *ngIf="car['description']" class="txt"-->
                                                     <!--title="{{car['description']}}"-->
                                                     <!--style="white-space: normal;max-height: 75px;text-overflow: ellipsis"-->
                                                     <!--[innerHTML]="car['description']"></div>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                    <!--</a>-->
                                <!--</ng-template>-->
                            <!--</p-column>-->
                            <!--<p-column>-->
                                <!--<ng-template pTemplate="header">-->
                                    <!--<div style="text-align: center; " class="th-inner">Username</div>-->
                                    <!--<div class="fht-cell"></div>-->
                                <!--</ng-template>-->
                                <!--<ng-template let-col let-car="rowData" pTemplate="body">-->
                                    <!--<div class="col-item col-contact tooltips">-->
                                        <!--<ul>-->
                                            <!--<li *ngIf="car['user_name']">-->
                                                <!--<div>-->
                                                    <!--{{car['user_name']}}&lt;!&ndash;/ko&ndash;&gt;-->
                                                <!--</div>-->
                                            <!--</li>-->
                                        <!--</ul>-->

                                    <!--</div>-->


                                <!--</ng-template>-->
                            <!--</p-column>-->

                            <!--<p-column>-->
                                <!--<ng-template pTemplate="header">-->
                                    <!--<div style="text-align: center; " class="th-inner">Location/Contact</div>-->
                                    <!--<div class="fht-cell"></div>-->
                                <!--</ng-template>-->
                                <!--<ng-template let-col let-car="rowData" pTemplate="body">-->
                                    <!--<div class="col-item col-contact tooltips">-->
                                        <!--<ul>-->
                                            <!--<li *ngIf="car['location']">-->
                                                <!--<div>-->
                                                    <!--<i class="fa fa-map-marker"></i>&lt;!&ndash;ko text:AlexaCountry&ndash;&gt;-->
                                                    <!--{{car['location']}}&lt;!&ndash;/ko&ndash;&gt;-->
                                                <!--</div>-->
                                            <!--</li>-->
                                        <!--</ul>-->

                                    <!--</div>-->


                                <!--</ng-template>-->
                            <!--</p-column>-->

                            <!--<p-column >-->
                                <!--<ng-template pTemplate="header">-->
                                    <!--<div style="text-align: center; " class="th-inner">Twitter Stats</div>-->
                                    <!--<div class="fht-cell"></div>-->

                                <!--</ng-template>-->
                                <!--&lt;!&ndash;<ng-template pTemplate="filter" let-col>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<input [(ngModel)]="interest_value" class="form-control" style="width:73%; margin: 0 auto;" placeholder="Interests"&ndash;&gt;-->
                                           <!--&lt;!&ndash;(keydown)="interest_filter($event)">&ndash;&gt;-->
                                    <!--&lt;!&ndash;<br>&ndash;&gt;-->

                                <!--&lt;!&ndash;</ng-template>&ndash;&gt;-->
                                <!--<ng-template let-col let-car="rowData" let-ri="rowIndex" pTemplate="body">-->

                                    <!--<div class="col-lg-1"></div>-->
                                    <!--&lt;!&ndash;<button type="text" (click)="fillinterests(car)" pButton&ndash;&gt;-->
                                            <!--&lt;!&ndash;class="btn btn-rounded btn-info">Show Interests&ndash;&gt;-->
                                    <!--&lt;!&ndash;</button>&ndash;&gt;-->



                                    <!--<button type="button" class="btn btn-rounded btn-info" data-toggle="modal" data-target="#exampleModal">-->
                                        <!--Show Stats-->
                                    <!--</button>-->

                                    <!--&lt;!&ndash; Modal &ndash;&gt;-->
                                    <!--<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">-->
                                        <!--<div class="modal-dialog" role="document">-->
                                            <!--<div class="modal-content">-->
                                                <!--<div class="modal-header">-->
                                                    <!--<div class="row" style="width: 100%">-->
                                                        <!--<div class="col-md-6" style="text-align: -webkit-left">-->
                                                            <!--<h5 class="modal-title" id="exampleModalLabel">Interests</h5>-->

                                                        <!--</div>-->
                                                        <!--<div class="col-md-6" style="text-align: -webkit-right">-->
                                                            <!--<i class="fa fa-close" data-dismiss="modal" aria-label="Close" style=" font-size: 19px; cursor: pointer; font-weight: bolder"></i>-->

                                                        <!--</div>-->
                                                    <!--</div>-->
                                                <!--</div>-->
                                                <!--<div class="modal-body">-->
                                                    <!--<div class="col-item col-contact tooltips">-->
                                                        <!--<ul style="border: 1px solid #ababab;">-->
                                                            <!--<li *ngIf="car['followers']" style="border-bottom: 1px solid #ababab; height: 45px">-->
                                                                <!--<div class="row" style="width: 100%">-->
                                                                    <!--<div class="col-md-6 left_side" style="text-align: -webkit-left">-->
                                                                        <!--Followers:-->
                                                                    <!--</div>-->
                                                                    <!--<div class="col-md-6" style="text-align: -webkit-right">-->
                                                                        <!--{{car['followers']}}-->
                                                                    <!--</div>-->
                                                                    <!--&lt;!&ndash;ko text:AlexaCountry&ndash;&gt;-->
                                                                     <!--&lt;!&ndash;/ko&ndash;&gt;-->
                                                                <!--</div>-->
                                                            <!--</li>-->
                                                            <!--<li *ngIf="car['following']" style="border-bottom: 1px solid #ababab;  height: 45px">-->
                                                                <!--<div class="row" style="width: 100%">-->
                                                                    <!--<div class="col-md-6 left_side" style="text-align: -webkit-left">-->
                                                                        <!--Following:-->
                                                                    <!--</div>-->
                                                                    <!--<div class="col-md-6" style="text-align: -webkit-right">-->
                                                                        <!--{{car['following']}}-->
                                                                    <!--</div>-->
                                                                    <!--&lt;!&ndash;ko text:AlexaCountry&ndash;&gt;-->
                                                                    <!--&lt;!&ndash;/ko&ndash;&gt;-->
                                                                <!--</div>-->
                                                            <!--</li>-->
                                                            <!--<li *ngIf="car['likes']" style="border-bottom: 1px solid #ababab;  height: 45px">-->
                                                                <!--<div class="row" style="width: 100%">-->
                                                                    <!--<div class="col-md-6 left_side" style="text-align: -webkit-left">-->
                                                                        <!--Likes:-->
                                                                    <!--</div>-->
                                                                    <!--<div class="col-md-6" style="text-align: -webkit-right">-->
                                                                        <!--{{car['likes']}}-->
                                                                    <!--</div>-->
                                                                    <!--&lt;!&ndash;ko text:AlexaCountry&ndash;&gt;-->
                                                                    <!--&lt;!&ndash;/ko&ndash;&gt;-->
                                                                <!--</div>-->
                                                            <!--</li>-->

                                                        <!--</ul>-->

                                                    <!--</div>-->
                                                <!--</div>-->
                                                <!--<div class="modal-footer">-->
                                                    <!--<button type="button" class="btn btn-secondary" style="background-color: black" data-dismiss="modal">Close</button>-->
                                                <!--</div>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                    <!--</div>-->




                                <!--</ng-template>-->

                            <!--</p-column>-->


                            <!--<p-column >-->
                                <!--<ng-template pTemplate="header">-->
                                    <!--<div style="text-align: center; " class="th-inner">Interests-->
                                        <!--<div class="export btn-group" style="float: right; background-color: black">-->
                                            <!--<button class="btn btn-default dropdown-toggle"  style=" background-color: black" data-toggle="dropdown"-->
                                                    <!--type="button" aria-expanded="false"><i-->
                                                    <!--class="font-icon font-icon-download"></i> <span class="caret"></span>-->
                                            <!--</button>-->
                                            <!--<ul class="dropdown-menu" role="menu" style="min-width: 100%;-->
    <!--font-size: 14px;-->
    <!--text-align: -webkit-center;left: auto">-->
                                                <!--<li data-type="json"><a (click)="JSPDF_Twitter()" id="clickMe">PDF</a></li>-->
                                                <!--<li data-type="xml"><a href="javascript:void(0)">XML</a></li>-->
                                                <!--<li data-type="csv"><a  (click)="convert_to_csvTwit()">CSV</a></li>-->
                                                <!--<li data-type="txt"><a href="javascript:void(0)">TXT</a></li>-->
                                                <!--<li data-type="sql"><a href="javascript:void(0)">SQL</a></li>-->
                                                <!--<li data-type="excel"><a href="javascript:void(0)">MS-Excel</a></li>-->
                                            <!--</ul>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                    <!--<div class="fht-cell"></div>-->

                                <!--</ng-template>-->


                                <!--&lt;!&ndash;<ng-template pTemplate="filter" let-col>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<input [(ngModel)]="tweets_value" class="form-control" placeholder="Tweets prospecting" style="width:73%; margin: 0 auto;"&ndash;&gt;-->
                                           <!--&lt;!&ndash;(keydown)="filter_tweets($event)">&ndash;&gt;-->
                                    <!--&lt;!&ndash;<br>&ndash;&gt;-->
                                    <!--&lt;!&ndash;&lt;!&ndash;<md-input  [style]="{'width':'100%'}" styleClass="ui-column-filter"></md-input>&ndash;&gt;&ndash;&gt;-->
                                <!--&lt;!&ndash;</ng-template>&ndash;&gt;-->




                                <!--<ng-template let-col let-car="rowData" let-ri="rowIndex" pTemplate="body">-->
                                    <!--<button type="button" class="btn btn-rounded btn-info" data-toggle="modal" data-target="#example-Modal">-->
                                        <!--Show Interests-->
                                    <!--</button>-->
                                    <!--<div class="modal fade" id="example-Modal" tabindex="-1" role="dialog" aria-labelledby="example-ModalLabel" aria-hidden="true">-->
                                        <!--<div class="modal-dialog" role="document">-->
                                            <!--<div class="modal-content">-->
                                                <!--<div class="modal-header">-->
                                                    <!--<div class="row" style="width: 100%">-->
                                                        <!--<div class="col-md-6" style="text-align: -webkit-left">-->
                                                            <!--<h5 class="modal-title" id="example-ModalLabel">Interests</h5>-->

                                                        <!--</div>-->
                                                        <!--<div class="col-md-6" style="text-align: -webkit-right">-->
                                                            <!--<i class="fa fa-close" data-dismiss="modal" aria-label="Close" style=" font-size: 19px; cursor: pointer; font-weight: bolder"></i>-->

                                                        <!--</div>-->
                                                    <!--</div>-->
                                                <!--</div>-->
                                                <!--<div class="modal-body">-->
                                                    <!--<div class="col-item col-contact tooltips">-->
                                                        <!--<ul style="border: 1px solid #ababab;">-->
                                                            <!--<li *ngIf="car['followers']" style="border-bottom: 1px solid #ababab; height: 45px">-->
                                                                <!--<div class="row" style="width: 100%">-->
                                                                    <!--<div class="col-md-6 left_side"  style="text-align: -webkit-left">-->
                                                                        <!--Username:-->
                                                                    <!--</div>-->
                                                                    <!--<div class="col-md-6" style="text-align: -webkit-right">-->
                                                                        <!--{{car['user_name']}}-->
                                                                    <!--</div>-->
                                                                    <!--&lt;!&ndash;ko text:AlexaCountry&ndash;&gt;-->
                                                                    <!--&lt;!&ndash;/ko&ndash;&gt;-->
                                                                <!--</div>-->
                                                            <!--</li>-->
                                                            <!--<li *ngIf="car['following']" style="border-bottom: 1px solid #ababab;  height: 45px">-->
                                                                <!--<div class="row" style="width: 100%">-->
                                                                    <!--<div class="col-md-6 left_side" style="text-align: -webkit-left">-->
                                                                        <!--Date:-->
                                                                    <!--</div>-->
                                                                    <!--<div class="col-md-6" style="text-align: -webkit-right">-->
                                                                        <!--{{car['joined_date']}}-->
                                                                    <!--</div>-->
                                                                    <!--&lt;!&ndash;ko text:AlexaCountry&ndash;&gt;-->
                                                                    <!--&lt;!&ndash;/ko&ndash;&gt;-->
                                                                <!--</div>-->
                                                            <!--</li>-->
                                                            <!--<li *ngIf="car['likes']" style="border-bottom: 1px solid #ababab;  height: 45px">-->
                                                                <!--<div class="row" style="width: 100%">-->
                                                                    <!--<div class="col-md-6 left_side" style="text-align: -webkit-left">-->
                                                                        <!--Tweets:-->
                                                                    <!--</div>-->
                                                                    <!--<div class="col-md-6" style="text-align: -webkit-right">-->
                                                                        <!--{{car['tweets_count']}}-->
                                                                    <!--</div>-->
                                                                    <!--&lt;!&ndash;ko text:AlexaCountry&ndash;&gt;-->
                                                                    <!--&lt;!&ndash;/ko&ndash;&gt;-->
                                                                <!--</div>-->
                                                            <!--</li>-->

                                                        <!--</ul>-->

                                                    <!--</div>-->
                                                <!--</div>-->
                                                <!--<div class="modal-footer">-->
                                                    <!--<button type="button" class="btn btn-secondary" style="background-color: black" data-dismiss="modal">Close</button>-->
                                                <!--</div>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                    <!--</div>-->


                                <!--</ng-template>-->

                            <!--</p-column>-->


                        <!--</p-dataTable>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</section>-->

        <div class="container-fluid" *ngIf="!loaded && influencers_by_defalut.totalItems!=0">

            <div class="row" id="myHeader">
                <div class="col-md-12 list-row">
                    <div class="row">
                        <div class="col-md-12">
                            <!--<button  class="btn btn-success">Select All</button>-->
                            <div id="ck-button">
                                <label>

                                    <input type="checkbox" class="checkbox"  (change)="cheakalldef($event.target.checked)" ><span>Select All</span>
                                </label>
                            </div>
                            <!-- <div id="ck-button">
                                    <label>
        
                                        <input type="checkbox"  (change)="cheakall($event.target.checked)" ><span>Select All</span>
                                    </label>
                                </div> -->
                            <button  class="btn btn-priamry add-to-list" (click)="add_create_list()"> Add to list</button>

                        </div>
                    </div>
                </div>
            </div>

                <div class="profile-container" *ngFor="let item of influencers_by_defalut.results" >
                    <div class="row">
              
              
                      <div class="col-md-1 profile-checkbox" type="checkbox">
                        <input type="checkbox" style="display: flex"  name="{{item['id']}}" [(ngModel)]="inflist[item['id']]" (change)="chec()" id="table-check-{{item['id']}}">
                        <label for="table-check-{{item['id']}}"></label>
                      </div>
                      <div class="col-md-1 followers-division">
                        <img [src]="item['image_url']" class="twitter-image" >
                      </div>
              
              
                  
                        <div class="col-md-1 followers-division">
                                <h6 class="m-1">Likes:</h6>
                                <h3 class="Follwers-div" >{{item['likes'] | thousandSuff}}</h3>
                        </div>
                        <div class="col-md-9">
                                <div class="d-flex">
                                        <img  class="social-icon2" src="../../assets/img/twitter.png">
                                  <label class="tbl-cell tbl-cell-name">{{item['twitter_name']}}</label>
                                  </div>
                            <div class="ml-4">
                          <label class="item-content"  title="{{item['description']}}">{{item['description']}}</label>
                        </div>
                        <div class="ml-4">
                        <!-- <label class="item-loc"> <i class="fa fa-location-arrow" style="font-size:16px;color:#c00; "></i> Profile:  <a style="color: #0a6aa1; font-weight: bolder">{{item['tweets_count']}}</a></label> -->
                        <span class="right-item"><i class="fas fa-globe"></i> Web: </span> <span class="list-item1">{{item['website']}}</span>
                        </div>
                         <div class="row">
                          <div class="col-md-4">
                                <div class="ml-4">
    
                                    <div>
                            <span class="right-item"><i class="fa fa-users" ></i> Follower:</span> <span class="list-item1">{{item['followers']| thousandSuff}}</span> 
                        </div>
                        <div>
                        <span class="right-item"> <i class="fa fa-eye" ></i> Following:</span> <span class="list-item1">{{item['following'] | thousandSuff}}</span>
                    </div>

                  
              
                        
                  
                    </div>
              
                        </div>
                        <div class="col-md-4" >
                        <div>
                                <span class="right-item"> <i class="fab fa-twitter" ></i> Tweets :</span> <span class="list-item1">{{item['tweets_count'] | thousandSuff}}  </span>
                            </div>
                            <div>
                                <span class="right-item"><i class="fa fa-upload" ></i> Joined Date :</span> <span class="list-item1">{{item['joined_date']}}</span> 
                            </div>
    
    
                             
                  
                  
                              
                            </div>
                            <div class="col-md-4">
                                    <div>
                                            <span class="right-item"><i class="fa fa-user" ></i> Twitter name:</span> <span class="list-item1">{{item['twitter_name']}}</span>
                                        </div>
                                        <div>
                                                <!-- <span class="right-item"><i class="fa fa-random" ></i> Last Month:</span> <span class="list-item1">{{item['last_month_upload_videos']}}</span> -->
                                        </div>
                            </div>
                    </div>
                    </div>
           
                  </div> 
        <!-- <div class="row influcener-div" *ngFor="let item of influencers_by_defalut.results">
                    <div class="col-md-1 profile-checkbox" type="checkbox">
                            <input type="checkbox" style="display: flex"  name="{{item['id']}}" [(ngModel)]="inflist[item['id']]" (change)="chec()" id="table-check-{{item['id']}}">
                            <label for="table-check-{{item['id']}}"></label>
                        </div>
                <div class="col-md-2 image-div  ">
                    <img [src]="item['image_url']"  class="twitter-image">
                </div>
                <div class="col-md-4 description-divison">
                    <label class="tbl-cell tbl-cell-name">{{item['user_name']}}</label>
                    <label class="item-loc"> <i class="fa fa-map-marker marker-icon" ></i>  <span class="list-item1"> {{item['location']}}</span></label>
                        <label class="item-content"
                     title="{{item['description']}}">{{item['description']}}</label>
                     <div class="row" >
                        <ul class="profile-url">
                            <li class="subscribers-li"><span class="right-item"> Follower:</span> <span class="list-item1">{{item['followers']}}</span> </li>
                            <li class="subscribers-li2"><span class="right-item">  Following:</span> <span class="list-item1">{{item['following']}}</span></li>
                        </ul>
                        <ul class="profile-url">
                            <li class="rank-li1"><span class="right-item"> Likes:</span> <span class="list-item1">{{item['likes']}}</span></li>
                            <li  class="rank-li2"><span class="right-item"> Twitter name:</span> <span class="list-item1">{{item['twitter_name']}}</span></li>

                        </ul>
                    </div>
             
                </div>
                <div class="col-md-2 image-div  ">
                    <img [src]="item['image_url']"  class="twitter-image2">
                </div>
                <div class="col-md-2 image-div  ">
                    <img [src]="item['image_url']"  class="twitter-image2">
                </div>
         
        <div class="col-md-1 followers-profile">
            <h4 class="real-heading">{{item['likes']}}</h4>
            <h6>Real</h6>
        </div>
        </div> -->
        
        
        </div>
        <div class="container-fluid" *ngIf="loaded && influencers.totalItems!=0">

            <div class="row" id="myHeader">
                <div class="col-md-12 list-row">
                    <div class="row">
                        <div class="col-md-12">
                            <!--<button  class="btn btn-success">Select All</button>-->
                            <div id="ck-button">
                                <label>

                                    <input type="checkbox"  (change)="cheakall($event.target.checked)" ><span>Select All</span>
                                </label>
                            </div>

                            <button  class="btn btn-success " (click)="add_create_list()"> Add to list</button>

                        </div>
                    </div>
                </div>
            </div>

            <div class="profile-container" *ngFor="let item of influencers.results" >
                <div class="row">


                    
                    <div class="col-md-2 text-center">
                        <img [src]="item['image_url']"  style="height: 100px;  width: 100px; margin-top: 15px; border-radius: 100%">
                    </div>
                    <div class="col-md-2 profile-checkbox" type="checkbox">
                            <input type="checkbox" style="display: flex"  name="{{item['id']}}" [(ngModel)]="inflist[item['id']]" (change)="chec()" id="table-check-{{item['id']}}">
                            <label for="table-check-{{item['id']}}"></label>
                        </div>

                    <div class="col-md-8" style="margin-left: 3%">
                        <div class="row">
                            <label class="tbl-cell tbl-cell-name">{{item['user_name']}}</label>
                        </div>
                        <div class="row" style="padding-top: 8px">
                            <!--<label class="item-content" style="overflow: hidden;-->
                            <!--text-overflow: ellipsis;-->
                            <!--display: -webkit-box;-->
                            <!-- -webkit-box-orient: vertical;-->
                            <!-- -webkit-line-clamp: 2;" title="{{item['description']}}">{{item['description']}}</label>-->
                        </div>
                        <div class="row" style="padding-top: 8px">
                            <div class="col-md-3 text-left">
                                <label class="item-loc"> <i class="fa fa-map-marker" style="font-size:16px;color:#c00"></i>  <span class="list-item1"> {{item['location']}}</span></label>

                            </div>
                            <div class="col-md-6 text-left">

                                <label class="item-loc"> <i class="fa fa-location-arrow" style="font-size:16px;color:#c00; "></i> Profile Url:  <a style="color: #0a6aa1; font-weight: bolder">{{item['profile_url']}}</a></label>
                            </div>
                            <div class="col-md-3 text-left">

                                <label class="item-loc"> <i class="fa fa-random" style="font-size:16px;color:#c00; "></i> Tweets:  <a style="color: #0a6aa1; font-weight: bolder">{{item['tweets_count']}}</a></label>
                            </div>
                        </div>
                        <hr style="color: #555555">
                        <div class="row" >
                            <ul style="display: flex; padding-top: 5px">
                                <li><span class="right-item"><i class="fa fa-users" style="font-size:16px;color:#0a4069"></i> Follower:</span> <span class="list-item1">{{item['followers'] | thousandSuff}} </span> </li>
                                <!-- <li><span class="right-item"> <i class="fa fa-eye" style="font-size:16px;color:#0a4069"></i> Following:</span> <span class="list-item1">{{item['following']  | thousandSuff}}    </span></li> -->

                                <li><span class="right-item"><i class="fa fa-users" ></i> Following:</span>
                                    <span *ngIf="item['subscribers']<1000" class="right-item"><span class="label label-danger" style="background: #cc0000"> {{item['following'] | thousandSuff}}</span></span>
                                    <span *ngIf="item['subscribers']>1000 && item['subscribers']<50000" class="right-item"><span class="label label-primary" style="background: #0095ff"> {{item['following'] | thousandSuff}}</span></span>
                                    <span *ngIf="item['subscribers']>50000" class="right-item"><span class="label label-success"> {{item['following'] | thousandSuff}}</span></span>
    
                                </li>
                                <li><span class="right-item"><i class="fa fa-bar-chart" style="font-size:16px;color:#0a4069"></i> Likes:</span> <span class="list-item1">{{item['likes']}}</span></li>
                                <li><span class="right-item"><i class="fa fa-user" style="font-size:16px;color:#0a4069"></i> Twitter name:</span> <span class="list-item1">{{item['twitter_name']}}</span></li>

                            </ul>
                        </div>
                        <hr style="color: #555555">
                        <div class="row" >
                            <ul style="display: flex; padding-top: 5px">
                                <!--<li style="font-weight: bolder"> Videos Uploads | </li>-->
                                <!--<li><span class="right-item"> <i class="fa fa-file-video-o" style="font-size:16px;color:#0a4069"></i> Tweets :</span> <span class="list-item1">{{item['tweets_count']}} |   </span></li>-->
                                <li><span class="right-item"><i class="fa fa-upload" style="font-size:16px;color:#0a4069; padding-left: 5px"></i> Joined Date :</span> <span class="list-item1">{{item['joined_date']}} |  </span> </li>
                                <li><span class="right-item"><i class="fa fa-newspaper-o" style="font-size:16px;color:#0a4069"></i>  Web: </span> <span class="list-item1">{{item['website']}}</span></li>
                                <!--<li><span class="right-item"><i class="fa fa-random" style="font-size:16px;color:#0a4069"></i> Last Month:</span> <span class="list-item1">{{item['last_month_upload_videos']}}</span></li>-->

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--<section class="box-typical" *ngIf="loaded && influencers.totalItems!=0">-->


            <!--<div class="box-typical-body">-->
                <!--<div class="table-responsive">-->
                    <!--<div class="bootstrap-table">-->
                        <!--<p-dataTable #dt exportFilename="Influencers" [value]="influencers.results"-->
                                     <!--class="table table-striped table-hover">-->

                            <!--<p-header class="box-typical-header">-->
                                <!--<div class="fixed-table-toolbar">-->

                                    <!--<div class="bars pull-left">-->
                                        <!--<div id="toolbar">-->
                                            <!--<div class="bootstrap-table-header">Search results</div>-->
                                            <!--<button class="btn btn-primary1" (click)="add_create_list()">-->
                                                <!--&lt;!&ndash;<i class="font-icon font-icon-close-2"></i> &ndash;&gt;-->
                                                <!--Add to list-->
                                            <!--</button>-->
                                            <!--<button class="btn btn-primary1" (click)="clear_list()">-->
                                                <!--&lt;!&ndash;<i class="font-icon font-icon-close-2"></i> &ndash;&gt;-->
                                                <!--Clear selected-->
                                            <!--</button>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                    <!--<div class="columns columns-right btn-group pull-right">-->

                                        <!--<div class="export btn-group">-->
                                            <!--<button class="btn btn-default dropdown-toggle" data-toggle="dropdown"-->
                                                    <!--type="button" aria-expanded="false"><i-->
                                                    <!--class="font-icon font-icon-download"></i> <span-->
                                                    <!--class="caret"></span>-->
                                            <!--</button>-->
                                            <!--<ul class="dropdown-menu" role="menu"-->
                                                <!--style="min-width: fit-content;left: auto">-->
                                                <!--<li data-type="json"><a href="javascript:void(0)">JSON</a></li>-->
                                                <!--<li data-type="xml"><a href="javascript:void(0)">XML</a></li>-->
                                                <!--<li data-type="csv"><a href="javascript:void(0)">CSV</a></li>-->
                                                <!--<li data-type="txt"><a href="javascript:void(0)">TXT</a></li>-->
                                                <!--<li data-type="sql"><a href="javascript:void(0)">SQL</a></li>-->
                                                <!--<li data-type="excel"><a href="javascript:void(0)">MS-Excel</a></li>-->
                                            <!--</ul>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                    <!--&lt;!&ndash;<div class="pull-right search">&ndash;&gt;-->
                                        <!--&lt;!&ndash;<input class="form-control" type="text" [(ngModel)]="locEm" name="loc_em"&ndash;&gt;-->
                                               <!--&lt;!&ndash;(keypress)="searchByLocEm($event)"&ndash;&gt;-->
                                               <!--&lt;!&ndash;placeholder="Specify by location/email">&ndash;&gt;-->

                                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                <!--</div>-->

                            <!--</p-header>-->
                            <!--<p-column>-->
                                <!--<ng-template pTemplate="header">-->
                                    <!--<div class="table-check">-->
                                        <!--<div class="checkbox checkbox-only">-->
                                            <!--<input type="checkbox" id="table-check-head" name="main_checkbox"-->
                                                   <!--[(ngModel)]="main_checkbox"-->
                                                   <!--(change)="cheakall($event.target.checked)">-->
                                            <!--<label for="table-check-head"></label>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</ng-template>-->
                                <!--<ng-template pTemplate="body" let-col let-car="rowData">-->

                                    <!--<div class="table-check">-->
                                        <!--<div class="checkbox checkbox-only">-->
                                            <!--<input type="checkbox" name="{{car['id']}}" [(ngModel)]="inflist[car['id']]"-->
                                                   <!--(change)="chec()" id="table-check-{{car['id']}}">-->
                                            <!--<label for="table-check-{{car['id']}}"></label>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</ng-template>-->
                            <!--</p-column>-->

                            <!--<p-column >-->
                            <!--&lt;!&ndash;<p-column (sortFunction)="sortByName($event)" sortable="custom" field="name" [filter]="true">&ndash;&gt;-->
                                <!--<ng-template pTemplate="filter" let-col>-->
                                    <!--&lt;!&ndash;<input class="form-control" style="width:73%; margin: 0 auto;" placeholder="Name/Screen name"&ndash;&gt;-->
                                           <!--&lt;!&ndash;[(ngModel)]="name_value" (keydown)="custom_filter($event)">&ndash;&gt;-->
                                    <!--<br>-->

                                <!--</ng-template>-->
                                <!--<ng-template pTemplate="header">-->
                                    <!--<div style="text-align: center; " class="th-inner">Influencer</div>-->
                                    <!--<div class="fht-cell"></div>-->
                                <!--</ng-template>-->
                                <!--<ng-template pTemplate="body" let-col let-car="rowData">-->


                                    <!--<a (click)="goTwitterProfile(car)"-->
                                       <!--title="{{car['twitter_name']}}" style="text-align: left;">-->
                                        <!--<div class="mail-box-item selected-line red" style="max-width: 250px">-->
                                            <!--<div class="mail-box-item-header">-->

                                                <!--<div class="mail-box-item-photo">-->
                                                    <!--<img *ngIf="car['image_url']"-->
                                                         <!--src="{{car['image_url']}}"-->
                                                         <!--style="width: 32px;height: 32px" alt="" data-toggle="tooltip"-->
                                                         <!--data-placement="bottom">-->

                                                <!--</div>-->
                                                <!--<div class="tbl mail-box-item-head-tbl">-->
                                                    <!--<div class="tbl-row">-->
                                                        <!--<div class="tbl-cell">-->
                                                            <!--<div class="tbl mail-box-item-user-tbl">-->
                                                                <!--<div class="tbl-row">-->
                                                                    <!--<div class="tbl-cell tbl-cell-name"-->
                                                                         <!--[innerHTML]="car['twitter_name']"></div>-->
                                                                    <!--&lt;!&ndash;<div class="tbl-cell tbl-cell-new"><span class="label label-pill label-danger">11</span></div>&ndash;&gt;-->
                                                                <!--</div>-->
                                                            <!--</div>-->

                                                        <!--</div>-->
                                                        <!--&lt;!&ndash;<div class="tbl-cell tbl-cell-date" title="Type of website"><strong>{{car['data']['site_type']&ndash;&gt;-->
                                                        <!--&lt;!&ndash;| uppercase}}</strong></div>&ndash;&gt;-->
                                                    <!--</div>-->
                                                <!--</div>-->

                                            <!--</div>-->
                                            <!--<div class="mail-box-item-content">-->
                                                <!--&lt;!&ndash;<div *ngIf="!car['highlightText']" class="txt" title="{{car['data']['title_full']}}" [innerHTML]="car['data']['title_full']"></div>&ndash;&gt;-->
                                                <!--<div *ngIf="car['description']" class="txt"-->
                                                     <!--title="{{car['description']}}"-->
                                                     <!--style="white-space: normal;max-height: 75px;text-overflow: ellipsis"-->
                                                     <!--[innerHTML]="car['description']"></div>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                    <!--</a>-->
                                <!--</ng-template>-->
                            <!--</p-column>-->
                            <!--&lt;!&ndash;<p-column [filter]="true" (sortFunction)="sortByLoc($event)" sortable="custom" field="location">&ndash;&gt;-->
                            <!--<p-column>-->
                                <!--<ng-template pTemplate="filter" let-col>-->
                                    <!--&lt;!&ndash;<input [(ngModel)]="loc" class="form-control" placeholder="Search" style="width:73%; margin: 0 auto;"&ndash;&gt;-->
                                           <!--&lt;!&ndash;(keydown)="filter_loc_email($event)">&ndash;&gt;-->
                                    <!--&lt;!&ndash;<br>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<md-input  [style]="{'width':'100%'}" styleClass="ui-column-filter"></md-input>&ndash;&gt;-->
                                <!--</ng-template>-->
                                <!--<ng-template pTemplate="header">-->
                                    <!--<div style="text-align: center; " class="th-inner">Location/Contact</div>-->
                                    <!--<div class="fht-cell"></div>-->
                                <!--</ng-template>-->
                                <!--<ng-template let-col let-car="rowData" pTemplate="body">-->
                                    <!--<div class="col-item col-contact tooltips">-->
                                        <!--<ul>-->
                                            <!--<li *ngIf="car['location']">-->
                                                <!--<div>-->
                                                    <!--<i class="fa fa-map-marker"></i>&lt;!&ndash;ko text:AlexaCountry&ndash;&gt;-->
                                                    <!--{{car['location']}}&lt;!&ndash;/ko&ndash;&gt;-->
                                                <!--</div>-->
                                            <!--</li>-->
                                            <!--<li *ngIf="car['email']">-->
                                                <!--<div>-->
                                                    <!--<i class="font-icon-mail"></i>&lt;!&ndash;ko text:AlexaCountry&ndash;&gt;-->
                                                    <!--{{car['email']}}&lt;!&ndash;/ko&ndash;&gt;-->
                                                <!--</div>-->
                                            <!--</li>-->
                                            <!--<li>-->

                                            <!--</li>-->

                                        <!--</ul>-->

                                    <!--</div>-->


                                <!--</ng-template>-->
                            <!--</p-column>-->
                            <!--&lt;!&ndash;<p-column >&ndash;&gt;-->
                            <!--&lt;!&ndash;&lt;!&ndash;<p-column (sortFunction)="sortByInfluence($event)" [filter]="true" sortable="custom" field="infscore.score" >&ndash;&gt;&ndash;&gt;-->
                                <!--&lt;!&ndash;<ng-template pTemplate="filter" let-col>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<div style="text-align: center;">&ndash;&gt;-->
                                        <!--&lt;!&ndash;&lt;!&ndash;<h3>Range: {{scoreValues[0] + ' - ' + scoreValues[1]}}</h3>&ndash;&gt;&ndash;&gt;-->
                                        <!--&lt;!&ndash;&lt;!&ndash;<p-slider [(ngModel)]="scoreValues" [min]="influencers['min']" [max]="influencers['max']"&ndash;&gt;&ndash;&gt;-->
                                                  <!--&lt;!&ndash;&lt;!&ndash;[style]="{'width':'200px'}" style="display: inline-block;" [range]="true" (onSlideEnd)="filter_score($event)"></p-slider>&ndash;&gt;&ndash;&gt;-->
                                        <!--&lt;!&ndash;&lt;!&ndash;<md-slider min="1" max="5" step="0.5" value="1.5"></md-slider>&ndash;&gt;&ndash;&gt;-->
                                        <!--&lt;!&ndash;&lt;!&ndash;<button md-mini-fab color="accent">Go</button>&ndash;&gt;&ndash;&gt;-->
                                        <!--&lt;!&ndash;<br>&ndash;&gt;-->
                                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                    <!--&lt;!&ndash;&lt;!&ndash;<md-input  [style]="{'width':'100%'}" styleClass="ui-column-filter"></md-input>&ndash;&gt;&ndash;&gt;-->
                                <!--&lt;!&ndash;</ng-template>&ndash;&gt;-->
                                <!--&lt;!&ndash;<ng-template pTemplate="header">&ndash;&gt;-->
                                    <!--&lt;!&ndash;<div style="text-align: center; " class="th-inner">Influence</div>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<div class="fht-cell"></div>&ndash;&gt;-->
                                <!--&lt;!&ndash;</ng-template>&ndash;&gt;-->
                                <!--&lt;!&ndash;<ng-template let-col let-car="rowData" pTemplate="body">&ndash;&gt;-->
                                    <!--&lt;!&ndash;&lt;!&ndash;<div class="col-lg-1"></div>&ndash;&gt;&ndash;&gt;-->
                                    <!--&lt;!&ndash;&lt;!&ndash;&lt;!&ndash;{{car['infscore']['score']}}&ndash;&gt;&ndash;&gt;&ndash;&gt;-->
                                    <!--&lt;!&ndash;&lt;!&ndash;<div class="chart" style=" width: 172px;">&ndash;&gt;&ndash;&gt;-->
                                        <!--&lt;!&ndash;&lt;!&ndash;<div class="bar bar-{{car['infscore']['score'] | round}} cyan">&ndash;&gt;&ndash;&gt;-->
                                            <!--&lt;!&ndash;&lt;!&ndash;<div class="face top">&ndash;&gt;&ndash;&gt;-->
                                                <!--&lt;!&ndash;&lt;!&ndash;<div class="growing-bar"></div>&ndash;&gt;&ndash;&gt;-->
                                            <!--&lt;!&ndash;&lt;!&ndash;</div>&ndash;&gt;&ndash;&gt;-->
                                            <!--&lt;!&ndash;&lt;!&ndash;<div class="face side-0">&ndash;&gt;&ndash;&gt;-->
                                                <!--&lt;!&ndash;&lt;!&ndash;<div class="growing-bar"></div>&ndash;&gt;&ndash;&gt;-->
                                            <!--&lt;!&ndash;&lt;!&ndash;</div>&ndash;&gt;&ndash;&gt;-->
                                            <!--&lt;!&ndash;&lt;!&ndash;<div class="face floor">&ndash;&gt;&ndash;&gt;-->
                                                <!--&lt;!&ndash;&lt;!&ndash;<div class="growing-bar"></div>&ndash;&gt;&ndash;&gt;-->
                                            <!--&lt;!&ndash;&lt;!&ndash;</div>&ndash;&gt;&ndash;&gt;-->
                                            <!--&lt;!&ndash;&lt;!&ndash;<div class="face side-a"></div>&ndash;&gt;&ndash;&gt;-->
                                            <!--&lt;!&ndash;&lt;!&ndash;<div class="face side-b"></div>&ndash;&gt;&ndash;&gt;-->
                                            <!--&lt;!&ndash;&lt;!&ndash;<div class="face side-1">&ndash;&gt;&ndash;&gt;-->
                                                <!--&lt;!&ndash;&lt;!&ndash;<div class="growing-bar"></div>&ndash;&gt;&ndash;&gt;-->
                                            <!--&lt;!&ndash;&lt;!&ndash;</div>&ndash;&gt;&ndash;&gt;-->
                                        <!--&lt;!&ndash;&lt;!&ndash;</div>&ndash;&gt;&ndash;&gt;-->
                                    <!--&lt;!&ndash;&lt;!&ndash;</div>&ndash;&gt;&ndash;&gt;-->

                                    <!--&lt;!&ndash;<round-progress [current]="car['infscore']['score'] | round"&ndash;&gt;-->
                                                    <!--&lt;!&ndash;[max]="max"&ndash;&gt;-->
                                                    <!--&lt;!&ndash;[color]="'#ca260f'"&ndash;&gt;-->
                                                    <!--&lt;!&ndash;[background]="'#eaeaea'"&ndash;&gt;-->
                                                    <!--&lt;!&ndash;[radius]="100"&ndash;&gt;-->
                                                    <!--&lt;!&ndash;[stroke]="20"&ndash;&gt;-->
                                                    <!--&lt;!&ndash;[semicircle]="false"&ndash;&gt;-->
                                                    <!--&lt;!&ndash;[rounded]="false"&ndash;&gt;-->
                                                    <!--&lt;!&ndash;[clockwise]="true"&ndash;&gt;-->
                                                    <!--&lt;!&ndash;[responsive]="false"&ndash;&gt;-->
                                                    <!--&lt;!&ndash;[duration]="800"&ndash;&gt;-->
                                                    <!--&lt;!&ndash;[animation]="'easeInOutQuart'"&ndash;&gt;-->
                                                    <!--&lt;!&ndash;[animationDelay]="5"&ndash;&gt;-->
                                                    <!--&lt;!&ndash;style="margin: auto; max-width:100px; max-height: 100px;"   >&ndash;&gt;-->

                                    <!--&lt;!&ndash;</round-progress>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<div style="position: relative; bottom: 70px;font-size:22px;">  {{car['infscore']['score'] | round}} %</div>&ndash;&gt;-->


                                <!--&lt;!&ndash;</ng-template>&ndash;&gt;-->
                            <!--&lt;!&ndash;</p-column>&ndash;&gt;-->

                            <!--&lt;!&ndash;<p-column field="location" header="Location"></p-column>&ndash;&gt;-->
                            <!--<p-column >-->
                                <!--<ng-template pTemplate="header">-->
                                    <!--<div style="text-align: center; " class="th-inner">Interests</div>-->
                                    <!--&lt;!&ndash;<div class="fht-cell"></div>&ndash;&gt;-->

                                <!--</ng-template>-->
                                <!--&lt;!&ndash;<ng-template pTemplate="filter" let-col>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<input [(ngModel)]="interest_value" class="form-control" style="width:73%; margin: 0 auto;" placeholder="Interests"&ndash;&gt;-->
                                           <!--&lt;!&ndash;(keydown)="interest_filter($event)">&ndash;&gt;-->
                                    <!--&lt;!&ndash;<br>&ndash;&gt;-->

                                <!--&lt;!&ndash;</ng-template>&ndash;&gt;-->
                                <!--<ng-template let-col let-car="rowData" let-ri="rowIndex" pTemplate="body">-->

                                    <!--<div class="col-lg-1"></div>-->
                                    <!--<button type="text" (click)="fillinterests(car)" pButton-->
                                            <!--class="btn btn-rounded btn-info">Show Interests-->
                                    <!--</button>-->
                                <!--</ng-template>-->

                            <!--</p-column>-->
                            <!--<p-column >-->
                                <!--<ng-template pTemplate="header">-->
                                    <!--<div style="text-align: center; " class="th-inner">Twitter Stats</div>-->
                                    <!--<div class="fht-cell"></div>-->

                                <!--</ng-template>-->


                                <!--&lt;!&ndash;<ng-template pTemplate="filter" let-col>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<input [(ngModel)]="tweets_value" class="form-control" placeholder="Tweets prospecting" style="width:73%; margin: 0 auto;"&ndash;&gt;-->
                                           <!--&lt;!&ndash;(keydown)="filter_tweets($event)">&ndash;&gt;-->
                                    <!--&lt;!&ndash;<br>&ndash;&gt;-->
                                    <!--&lt;!&ndash;&lt;!&ndash;<md-input  [style]="{'width':'100%'}" styleClass="ui-column-filter"></md-input>&ndash;&gt;&ndash;&gt;-->
                                <!--&lt;!&ndash;</ng-template>&ndash;&gt;-->




                                <!--<ng-template let-col let-car="rowData" let-ri="rowIndex" pTemplate="body">-->
                                    <!--<button type="text" (click)="filltwitterdata(car)" pButton-->
                                            <!--class="btn btn-rounded btn-info">Show-->
                                    <!--</button>-->


                                <!--</ng-template>-->

                            <!--</p-column>-->


                        <!--</p-dataTable>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</section>-->

        <p-dialog *ngIf="dialogVisible_features" [(visible)]="dialogVisible_features" [responsive]="true"
                  showEffect="fade"
                  [modal]="true" width="450">
            <p-header *ngIf="dialogVisible_features">

                Interests of {{interests.name}}

            </p-header>
            <ul class="list-group">
                <li *ngIf="interests.infscore.interests" class="list-group-item">Interests:
                    <ul>
                        <li *ngFor="let c of interests.infscore.interests" class="list-group-item"
                            style="text-align: right;">{{c}}
                        </li>

                    </ul>
                </li>
                <li *ngIf="interests.trend " class="list-group-item">Category:
                    <ul>

                        <li>
                            <ul *ngFor="let c of interests.trend " class="list-group-item" style="text-align: right;">
                                <li *ngFor="let cat of c.category | unique: 'name'">
                                    {{cat.name}}

                                </li>
                                <li *ngIf="!c.location">
                                    {{c.name}}
                                </li>
                                <!--<li *ngFor="let c of interests.trend" class="list-group-item" style="text-align: right;"> <span *ngIf="c.category[1].name">{{c.category[1].name}}</span></li>-->
                            </ul>

                        </li>


                    </ul>
            </ul>
        </p-dialog>

        <p-dialog *ngIf="dialogVisible" [(visible)]="dialogVisible" [responsive]="true" showEffect="fade" [modal]="true"
                  width="450">
            <p-header *ngIf="dialogVisible">

                Stats of {{twitterdata.name}}

            </p-header>
            <ul class="list-group">
                <li *ngIf="twitterdata.followers_count" class="list-group-item"><span>Followers:</span>
                    <span style="float: right;">{{twitterdata.followers_count}}</span></li>

                <li *ngIf="twitterdata.favourites_count" class="list-group-item"><span>Favourites:</span>
                    <span style="float: right;">{{twitterdata.favourites_count}}</span></li>
                <li *ngIf="twitterdata.friends_count" class="list-group-item"><span>Friends:</span>
                    <span style="float: right;">{{twitterdata.friends_count}}</span></li>


            </ul>
        </p-dialog>

        <div class="container-fluid" *ngIf="loaded">

        </div>

</div>

</div>
